<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
</head>

<body>
    <div class="flex flex-col max-w-96 w-full mx-auto">
        <form class="py-10 flex flex-col gap-5">
            <label class="form-control w-full">
                <div class="label">
                    <span class="label-text">Nima ish bajarasiz?</span>
                </div>
                <input type="text" placeholder="Topshiriq nomini yozing" class="input input-bordered w-full">
                <div class="label">
                    <span class="label-text">Topshiriq haqida</span>
                </div>
                <textarea class="textarea textarea-bordered h-24"
                    placeholder="Topshiriq haqida qisqacha yozing"></textarea>
            </label>
            <button class="btn btn-neutral">Neutral</button>
        </form>
        <ul id="todosParent">
        <li class="card bg-base-100 w-96 shadow-xl">
            <div class="card-body">
                <h2 class="card-title">Card title!</h2>
                <p class="line-through placeholder-opacity-70">If a dog chews shoes whose shoes does he choose?</p>
                <div class="form-control">
                    <label class="label cursor-pointer">
                        <span class="label-text"> Remember me</span>
                        <input type="checkbox" checked="checked" class="checked">
                    </label>
                </div>
            </div>
        </li>
        </ul>
    </div>
    <template id="todoTemplate">
        <li class="card bg-base-100 w-96 shadow-xl">
            <div class="card-body">
                <h2 class="card-title">Card title!</h2>
                <p class="line-through placeholder-opacity-70">If a dog chews shoes whose shoes does he choose?</p>
                <div class="form-control">
                    <label class="label cursor-pointer">
                        <span class="label-text"> Remember me</span>
                        <input type="checkbox" checked="checked" class="checked">
                    </label>
                </div>
            </div>
        </li>
    </template>
    <script src="./app.js" type="module"></script>
</body>

</html>