{"level":"error","timestamp":"2024-08-30T05:10:43.763Z"}
{"level":"error","timestamp":"2024-08-30T05:11:06.820Z"}
{"level":"error","timestamp":"2024-08-30T05:11:57.188Z"}
{"level":"error","timestamp":"2024-08-30T05:12:34.925Z"}
{"level":"error","timestamp":"2024-08-30T05:12:37.123Z"}
{"level":"error","timestamp":"2024-08-30T05:13:21.614Z"}
{"level":"error","timestamp":"2024-08-30T05:15:32.693Z"}
{"level":"error","timestamp":"2024-08-30T05:15:39.776Z"}
{"level":"error","timestamp":"2024-08-30T05:15:47.265Z"}
{"level":"error","timestamp":"2024-08-30T05:16:16.516Z"}
{"code":"ERR_HTTP_INVALID_STATUS_CODE","level":"error","timestamp":"2024-08-30T05:16:16.520Z"}
{"level":"error","timestamp":"2024-08-30T05:17:16.745Z"}
