{
  "name": "tayyorgarlik",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "device-detector-js": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.9.15",
    "nodemailer-express-handlebars": "^6.1.2",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3"
  }
}
