<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }

        .kv {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: red;
            z-index: 100;
        }

        .kichikkv {
            justify-content: center;
            border: 3px solid black;
            width: 50px;
            height: 50px;
            text-decoration: overline;
        }
        
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class = "container">
    <div class = "kv">0</div>
    <div class="buttons">
      <button id="decrease">-</button>
      <button id="increase">+</button>
  </div>
    <button id="tugma" type="button">Reset</button>
  </div>
    <script src="1.js"></script>
  </body>
</html>
